@color-black: #000000;
@color-blue-100: #bfd6fc;
@color-blue-200: #a2c4fb;
@color-blue-300: #85b1fa;
@color-blue-400: #699ff9;
@color-blue-500: #4c8df8;
@color-blue-600: #4076d0;
@color-blue-700: #3460a9;
@color-blue-800: #284981;
@color-blue-900: #1b3359;
@color-brand-primary: #f25420;
@color-brand-secondary: #273a60;
@color-green-100: #b5e6a3;
@color-green-200: #94db7a;
@color-green-300: #73cf52;
@color-green-400: #52c429;
@color-green-500: #31b900;
@color-green-600: #299b00;
@color-green-700: #227b02;
@color-green-800: #196000;
@color-green-900: #124300;
@color-grey-100: #f3f2f0;
@color-grey-200: #eeeeed;
@color-grey-300: #d2d2d1;
@color-grey-400: #b0b0b1;
@color-grey-500: #595959;
@color-grey-600: #3d3d3c;
@color-grey-700: #2c2c2c;
@color-grey-800: #1e1e1d;
@color-orange-100: #fac1af;
@color-orange-200: #f8a68b;
@color-orange-300: #f68b67;
@color-orange-400: #f46f44;
@color-orange-500: #f25420;
@color-orange-600: #cb471b;
@color-orange-700: #a53916;
@color-orange-800: #7e2c11;
@color-orange-900: #571e0c;
@color-petroleum-100: #a6e2f2;
@color-petroleum-200: #7ed5ed;
@color-petroleum-300: #56c9e7;
@color-petroleum-400: #2fbce2;
@color-petroleum-500: #07afdc;
@color-petroleum-600: #0693b9;
@color-petroleum-700: #057796;
@color-petroleum-800: #045b72;
@color-petroleum-900: #033f4f;
@color-red-100: #f2b2b5;
@color-red-200: #ed8f94;
@color-red-300: #e76d74;
@color-red-350: #e45c64;
@color-red-400: #e24a53;
@color-red-500: #dc2832;
@color-red-600: #b9222a;
@color-red-700: #961b22;
@color-red-800: #72151a;
@color-red-900: #4f0e12;
@color-tints-black-4: #000000;
@color-white: #ffffff;
@color-yellow-100: #ffeba3;
@color-yellow-200: #ffe27a;
@color-yellow-300: #ffda52;
@color-yellow-400: #ffd129;
@color-yellow-500: #ffc800;
@color-yellow-600: #d6a800;
@color-yellow-700: #ad8800;
@color-yellow-800: #856800;
@color-yellow-900: #5c4800;
